m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Abdullah Salem/Documents/Digital Design/projects/kruskal
Eadder4
Z1 w1582123587
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8adder4.vhd
Z6 Fadder4.vhd
l0
L5
V``DkNd5AW`S>S[VcPlc=61
!s100 =7K5zzJH4XoS<A_[7A:fN3
Z7 OV;C;10.5b;63
32
Z8 !s110 1582593272
!i10b 1
Z9 !s108 1582593272.000000
Z10 !s90 adder4.vhd|adder5.vhd|comb4.vhd|comp5.vhd|ctrl.vhd|dp.vhd|lt4.vhd|mux2_12.vhd|mux2_4.vhd|mux4_4.vhd|mux4_5.vhd|ram16x12.vhd|ram4x4.vhd|reg12.vhd|reg4.vhd|reg5.vhd|sub4.vhd|sub5.vhd|tb.vhd|test.vhd|toplevel.vhd|
Z11 !s107 toplevel.vhd|test.vhd|tb.vhd|sub5.vhd|sub4.vhd|reg5.vhd|reg4.vhd|reg12.vhd|ram4x4.vhd|ram16x12.vhd|mux4_5.vhd|mux4_4.vhd|mux2_4.vhd|mux2_12.vhd|lt4.vhd|dp.vhd|ctrl.vhd|comp5.vhd|comb4.vhd|adder5.vhd|adder4.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 6 adder4 0 22 ``DkNd5AW`S>S[VcPlc=61
l12
L10
Z14 VZhXo5z6TJ5?M5Oc?Y[^Y<2
Z15 !s100 3``PXa_b2dF>UaVQf1FFo3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eadder5
Z16 w1582122992
R2
R3
R4
R0
Z17 8adder5.vhd
Z18 Fadder5.vhd
l0
L5
VmSW=8aQ3JHZHGz2C2i;:32
!s100 Nh1BKUmJNdRA^6^eWhfM50
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z19 DEx4 work 6 adder5 0 22 mSW=8aQ3JHZHGz2C2i;:32
l12
L10
Z20 VERjSIkLM;^B8>YfNLVFdC1
Z21 !s100 WdA[0]:U0c9i=Le?VTA972
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecomb4
Z22 w1582124040
R2
R3
R4
R0
Z23 8comb4.vhd
Z24 Fcomb4.vhd
l0
L5
VkEkJBW`n88UzjBT9`7QH40
!s100 YWnCo6EClS0FX4G`>nS6Q1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z25 DEx4 work 5 comb4 0 22 kEkJBW`n88UzjBT9`7QH40
l11
L10
Z26 VG9iObXnaIS4HAKC^>LSIc0
Z27 !s100 i4;36BoeC5XA:HTDUUU8m1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecomp5
Z28 w1582124007
R2
R3
R4
R0
Z29 8comp5.vhd
Z30 Fcomp5.vhd
l0
L5
V8?hO0eid:=RcjnOzYjB[@2
!s100 UNN?M6hgmll5<c2E6NoUa2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z31 DEx4 work 5 comp5 0 22 8?hO0eid:=RcjnOzYjB[@2
l11
L10
Z32 V6ZV;Rkg^f8nh5HCX^Q[4h1
Z33 !s100 0XUTMVKo0kj37[WQ=[4Xh1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ectrl
Z34 w1582139937
R2
R3
R4
R0
Z35 8ctrl.vhd
Z36 Fctrl.vhd
l0
L5
VljfL@O>N`0S5lee]<XEYK1
!s100 i1T66Te_Ycfk9jNUkk:HK0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z37 DEx4 work 4 ctrl 0 22 ljfL@O>N`0S5lee]<XEYK1
l16
L11
Z38 V>h5^ccQSmHeDl0KTSaR?e0
Z39 !s100 nI3L>X4h6;lA^7C7LY:Zh0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edp
Z40 w1582151193
R2
R3
R4
R0
Z41 8dp.vhd
Z42 Fdp.vhd
l0
L5
V07<OJ<KQ];hlEbgQ`^2Y:2
!s100 Pn7ED_6MTJ5B5]9SUS^Q?0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z43 DEx4 work 2 dp 0 22 07<OJ<KQ];hlEbgQ`^2Y:2
l89
L15
Z44 VlzD>kWDmIadm`>mP;9hlH2
Z45 !s100 2b_X4]l?iV<N@9;C4Lz@h1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Elt4
Z46 w1582124079
R2
R3
R4
R0
Z47 8lt4.vhd
Z48 Flt4.vhd
l0
L5
V3QFZILQ`>=lUI1g_@JQKW1
!s100 R10z;2iMKFSQV96EkjT;O3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z49 DEx4 work 3 lt4 0 22 3QFZILQ`>=lUI1g_@JQKW1
l11
L10
Z50 Vo_SnQbR]?OIV<m<oc>a@K0
Z51 !s100 LBJ32jc9P1==V0G2Ei2NX0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux2_12
Z52 w1582123379
R2
R3
R4
R0
Z53 8mux2_12.vhd
Z54 Fmux2_12.vhd
l0
L5
VdnPbkJD?dl>D_DBgb@ag^2
!s100 1BaRR8GLKGk=:3][SKmEN0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Afirst
R2
R3
R4
Z55 DEx4 work 7 mux2_12 0 22 dnPbkJD?dl>D_DBgb@ag^2
l11
L10
Z56 VS8fUGE?Y:L_:<l1kMi7?P1
Z57 !s100 43B6h^1iUajGc6iH0EZ>>2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux2_4
Z58 w1582123643
R2
R3
R4
R0
Z59 8mux2_4.vhd
Z60 Fmux2_4.vhd
l0
L5
VL;50KQ@^`G3hgXY3Ph9Nk2
!s100 MF7_z3=jUzYELo^<iFOm^1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Afirst
R2
R3
R4
Z61 DEx4 work 6 mux2_4 0 22 L;50KQ@^`G3hgXY3Ph9Nk2
l11
L10
Z62 VazEXE0?k14hMX^I4]9iG=3
Z63 !s100 IaCl;4?YDYz91GR=@^5Uj3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux4_4
Z64 w1582123246
R2
R3
R4
R0
Z65 8mux4_4.vhd
Z66 Fmux4_4.vhd
l0
L4
VSeGM`=W24C3]Z5B_i;59P1
!s100 fN:1AUzFmNJ=j];]?>b=H0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Afirst
R2
R3
R4
Z67 DEx4 work 6 mux4_4 0 22 SeGM`=W24C3]Z5B_i;59P1
l10
L9
Z68 V_9fg?5RPR_<NTk`Z]]UeA0
Z69 !s100 Mle671_e]eMLeza<R7K]K3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux4_5
Z70 w1582123262
R2
R3
R4
R0
Z71 8mux4_5.vhd
Z72 Fmux4_5.vhd
l0
L4
V[>zYn>kVmQg7:IfSiAN073
!s100 V=Fb3cd`IeKz[nGF]Q;ID1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Afirst
R2
R3
R4
Z73 DEx4 work 6 mux4_5 0 22 [>zYn>kVmQg7:IfSiAN073
l10
L9
Z74 VU9R6X0H?nXmIRlF15e3^I3
Z75 !s100 6HX6898X4Ha^X1VF@8h@I1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eram16x12
Z76 w1582150128
R2
R3
R4
R0
Z77 8ram16x12.vhd
Z78 Fram16x12.vhd
l0
L5
V]4EP=9FMN[9LoS=No7AnG2
!s100 0`G0mc_ISOn619JM637A@3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z79 DEx4 work 8 ram16x12 0 22 ]4EP=9FMN[9LoS=No7AnG2
l32
L11
Z80 VXed:ezGMfDRU3QALz0g?c1
Z81 !s100 TLEz=WPmm:`imaB:heb=01
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eram4x4
Z82 w1582132214
R2
R3
R4
R0
Z83 8ram4x4.vhd
Z84 Fram4x4.vhd
l0
L5
VVgm]azM6]C3L2KMD6:dbO0
!s100 UaGjdQlRW`89z4JTJc3gP0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z85 DEx4 work 6 ram4x4 0 22 Vgm]azM6]C3L2KMD6:dbO0
l31
L11
Z86 VF4XconZUPQYkO]DDc2SP=3
Z87 !s100 d2jEglCAG0INIVCBg<Io70
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg12
Z88 w1582123031
R2
R3
R4
R0
Z89 8reg12.vhd
Z90 Freg12.vhd
l0
L4
V1`5bGi[dC@?COH3e58UVU0
!s100 e9>i@]`RdB[JPR:Kf@U@^3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z91 DEx4 work 5 reg12 0 22 1`5bGi[dC@?COH3e58UVU0
l10
L9
Z92 V;A`U[Xdh4Oo[z@:NfS1;22
Z93 !s100 [XY6bObUM1iZQ3>Ba0BAP3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg4
Z94 w1582123422
R2
R3
R4
R0
Z95 8reg4.vhd
Z96 Freg4.vhd
l0
L4
VWW7^jZWTV_5FRMSLOn[6[0
!s100 77AnoE[_P71hCJ?@NTk5O1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z97 DEx4 work 4 reg4 0 22 WW7^jZWTV_5FRMSLOn[6[0
l10
L9
Z98 V93Yk>JioP4^]UFTR33;[00
Z99 !s100 67oi3A7fhLh63IQ:IYWUX2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg5
Z100 w1582122857
R2
R3
R4
R0
Z101 8reg5.vhd
Z102 Freg5.vhd
l0
L4
VzP<K2oRc7nD7O@5P1jWEo2
!s100 MeCR2HJ?bl8nBE;gaN2b13
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z103 DEx4 work 4 reg5 0 22 zP<K2oRc7nD7O@5P1jWEo2
l10
L9
Z104 VF;mb^g[<nY1jFeGXm;=0<3
Z105 !s100 ^3PU4V2>zE[PBm]GP@hd92
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Esub4
Z106 w1582123483
R2
R3
R4
R0
Z107 8sub4.vhd
Z108 Fsub4.vhd
l0
L5
Vik5<4MKA9M2]eagb`I8Ef2
!s100 lD=UKk9Y8DfQ5_5kOF<GP1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z109 DEx4 work 4 sub4 0 22 ik5<4MKA9M2]eagb`I8Ef2
l12
L10
Z110 VPRJW_OgfSODAZBTf^NiN13
Z111 !s100 cc=6iZoBS32n<<7]FVQUF3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Esub5
Z112 w1582123542
R2
R3
R4
R0
Z113 8sub5.vhd
Z114 Fsub5.vhd
l0
L5
V4m`@?ND9>m64Jn<ac]4zY0
!s100 db8`?__U5W8IJJY7P2[U[0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z115 DEx4 work 4 sub5 0 22 4m`@?ND9>m64Jn<ac]4zY0
l12
L10
Z116 VCl0UI>5=6aQbOH8@2gWA?0
Z117 !s100 I<B@X3LShd;ZnN:Icf8L=2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb
Z118 w1582593270
R2
R3
R4
R0
Z119 8tb.vhd
Z120 Ftb.vhd
l0
L5
VL^[ckWo8EGI[5oA?F;_SY1
!s100 Q:RVzIzURc13hmAn2TASO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehav
R2
R3
R4
DEx4 work 2 tb 0 22 L^[ckWo8EGI[5oA?F;_SY1
l17
L8
Vn3^QUQETVT^UFM8zFgaQ;0
!s100 fn8mdo6IBTLekXJ^8nC@h0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etest
Z121 w1582151306
R2
R3
R4
R0
Z122 8test.vhd
Z123 Ftest.vhd
l0
L5
VcV;8V[@;9QPk9oW>G^3>@2
!s100 e@2e]iVeWGkAgkFoeV8jh2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z124 DEx4 work 4 test 0 22 cV;8V[@;9QPk9oW>G^3>@2
l28
L10
Z125 V4nATYmXGR2mA:4CVJ>Oz61
Z126 !s100 8gjDBiX6N0R1Bb^m_AfUV3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etoplevel
Z127 w1582151260
R2
R3
R4
R0
Z128 8toplevel.vhd
Z129 Ftoplevel.vhd
l0
L5
VdDKX3kDXf[3FgiKI45;110
!s100 X;zKLWfn=lY@1_NdV;XkJ2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z130 DEx4 work 8 toplevel 0 22 dDKX3kDXf[3FgiKI45;110
l31
L14
Z131 V?[>XSciY1?2=9QUljI?2Y3
Z132 !s100 Re<lid10Q4ERe?Z;QAf2Z0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
